version: 2.1
jobs:
  build:
    docker:
      - image: kroniak/ssh-client #a free docker image
    steps:
      - checkout #
      - run:
          name: "Deploy koompiplay"
          command: |
            mkdir -p ~/.ssh && chmod 700 ~/.ssh
            echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
            echo -e "Host *\n\tLogLevel ERROR\n\n" >> ~/.ssh/config
            echo -e "Host *\n\tUserKnownHostsFile /dev/null\n\n" >> ~/.ssh/config
            touch build
            echo $circle_test > build
            cat build
            # echo $circle_test > circle_test
            # chmod +x circle_test
            # ./circle_test
workflows:
  version: 2
  workflow:
    jobs:
    - build